# database-manager

./: .gitignore  README.md  build.gradle
dc-templates/mariadb/: docker-compose.yml
dc-templates/mssql/: docker-compose.yml
dc-templates/mysql/: docker-compose.yml
dc-templates/postgresql/: docker-compose.yml
src/main/java/: module-info.java
src/main/java/com/unah/usermanager/: MainApplication.java
src/main/java/com/unah/usermanager/controller/: AboutController.java  AddUserController.java  ConfigController.java  CreateTableView.java  InsertFieldController.java  MainController.java  ManagementController.java  PrivilegesMysqlController.java  PrivilegesPGController.java  TableViewController.java  UpdateFieldController.java
src/main/java/com/unah/usermanager/model/: userModel.java
src/main/java/com/unah/usermanager/utils/: DBFactory.java  DBType.java  DBUtils.java  MSSQLAdapter.java  MariaDBAdapter.java  MySQLAdapter.java  PostgreSQLAdapter.java  TableObject.java
src/main/java/com/unah/usermanager/utils/interfaces/: ComboBoxsDataSource.java  DBAdapter.java
src/main/resources/com/unah/usermanager/: about-view.fxml  add-user-mysql-view.fxml  config-view.fxml  create-table-view.fxml  insertField-view.fxml  main-view.fxml  management-view.fxml  privileges-mysql-view.fxml  privileges-pg-view.fxml  table-view.fxml  updateField-view.fxml
